language: c

install:
  - sudo apt-get update
  - sudo apt-get install luarocks valgrind ncbi-blast+
  - sudo apt-get install libboost-dev
  - echo 'rocks_servers = {"http://rocks.moonscript.org"}' | sudo tee /etc/luarocks/config.lua
  - sudo luarocks install busted
  - sudo luarocks install luacov
  - sudo luarocks install luacov-coveralls
  - sudo luarocks install lua-llthreads
  - sudo pip install cpp-coveralls

script:
  - busted -c
  - luarocks make --local
  - export LD_PRELOAD=/lib/x86_64-linux-gnu/libpthread.so.0
  - . SETPATH
  - busted -c
  - luarocks make --local CFLAGS="-O0 -g -fPIC"
  - make exitless-busted
  - valgrind --error-exitcode=1 --leak-check=full lua exitless-busted
  - luarocks make --local CFLAGS="-O0 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="-shared --coverage"
  - busted

after_success:
  - coveralls -b . --dump c.report.json
  - luacov-coveralls -j c.report.json -v
