language: c

env:
  global:
    - LUAROCKS=2.2.0
  matrix:
    - LUA=lua5.1
    - LUA=lua5.2
    # - LUA=lua5.3
    - LUA=luajit

before_install:
  - sudo apt-get update
  - bash .travis/setup_lua.sh
  - sudo apt-get install valgrind ncbi-blast+ libboost-dev
  - sudo luarocks install busted
  - sudo luarocks install luacov
  - sudo luarocks install luacov-coveralls
  - sudo luarocks install https://github.com/Neopallium/lua-llthreads/raw/master/rockspecs/lua-llthreads-scm-0.rockspec
  - sudo pip install cpp-coveralls

script:
  - busted -c
  - luarocks make --local
  - export LD_PRELOAD=/lib/x86_64-linux-gnu/libpthread.so.0
  - . SETPATH
  - busted -c
  - luarocks make --local CFLAGS="-O0 -g -fPIC"
  - make exitless-busted
  - valgrind --error-exitcode=1 --leak-check=full lua exitless-busted
  - luarocks make --local CFLAGS="-O0 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="-shared --coverage"
  - busted

after_success:
  - coveralls -b . --dump c.report.json
  - luacov-coveralls -j c.report.json -v
