language: c

install:
  - sudo apt-get install luarocks
  - sudo luarocks install busted
  - sudo luarocks install luacov
  - sudo luarocks install luacov-coveralls

script:
  - busted -c
  - luarocks make --local
  - busted -c

after_success:
  - luacov-coveralls
