language: c

install:
  - sudo apt-get install luarocks valgrind
  - sudo luarocks install busted
  - sudo luarocks install luacov
  - sudo luarocks install luacov-coveralls

script:
  - busted -c
  - luarocks make --local
  - busted -c
  - valgrind --error-exitcode=1 --leak-check=full lua /usr/local/lib/luarocks/rocks/busted/*/bin/busted

after_success:
  - luacov-coveralls
