language: c

env:
  global:
    - LUAROCKS=2.2.0
  matrix:
    - LUA=lua5.1
    - LUA=lua5.2
    - LUA=lua5.3
    - LUA=luajit

before_install:
  - sudo apt-get update
  - bash .travis/setup_lua.sh
  - bash .travis/install_rote.sh
  - bash .travis/install_rocks.sh
  - sudo apt-get install valgrind ncbi-blast+ libboost-dev
  - sudo pip install cpp-coveralls
  - luarocks path > paths
  - echo 'PATH=$PATH:~/.luarocks/bin' >> paths
  - . paths

install:
  - luarocks make --local CFLAGS="-O0 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="-shared --coverage"

script:
  - mv src _src
  - export LD_PRELOAD=/lib/x86_64-linux-gnu/libpthread.so.0
  - lua -lnpge.cpp -e'os.exit()'
  - busted -c
  - LOAD_LUACOV=-lluacov busted
  - echo 'os.exit = function() end' > exitless-busted
  - echo 'require "busted.runner"({ batch = true })' >> exitless-busted
  - valgrind --error-exitcode=1 --leak-check=full --gen-suppressions=all --suppressions=.travis/*.supp lua exitless-busted
  - sed 's@:.*/npge/@:.//src/npge/@' -i luacov.stats.out
  - luacov
  - mv _src src

after_success:
  - coveralls -b . --dump c.report.json
  - luacov-coveralls -j c.report.json -v
