language: c

install:
  - sudo apt-get update
  - sudo apt-get install luarocks valgrind ncbi-blast+
  - sudo apt-get install libboost-dev
  - sudo luarocks install busted
  - sudo luarocks install luacov
  - sudo luarocks install luacov-coveralls
  - sudo pip install cpp-coveralls

script:
  - busted -c
  - luarocks make --local
  - busted -c
  - valgrind --error-exitcode=1 --leak-check=full lua /usr/local/lib/luarocks/rocks/busted/*/bin/busted
  - luarocks make --local CFLAGS="-O0 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="-shared --coverage"
  - busted

after_success:
  - coveralls -b . --dump c.report.json
  - luacov-coveralls -j c.report.json -v
